name : Un workflow pour mon fichier Hello World 
sur : push
jobs :
   build :
     nom : l'n Hello wold 
    s'exécute : ubuntu-dernière 
    étapes :
      - utilise : actions / checkout @ v1 
      - utilise : ./action-a 
        avec :
           MY_NAME : " Mona "
